# AwsLambda-dynamo-java

./: pom.xml
src/main/java/com/demo/: AmazonDynamoFacadeImpl.java  DomainProduct.java  DynamoUser.java  GetProductRequest.java  JjwtImpl.java  LoginRequest.java
src/main/java/com/demo/handler/: ProductRetrieverHandler.java  UserLoginHandler.java
